#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/engg/MotorControl/UltraSonicSensor/Comms/Client.cpp
Client.h
/home/pi/engg/MotorControl/UltraSonicSensor/Comms/Client.h
string.h
-

/home/pi/engg/MotorControl/UltraSonicSensor/Comms/Comms.cpp
Comms.h
/home/pi/engg/MotorControl/UltraSonicSensor/Comms/Comms.h
string.h
-

include/Client.h
iostream
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
stdint.h
-
cstdio
-
cinttypes
-
MessageData.h
include/MessageData.h
Task.h
include/Task.h

include/Comms.h
iostream
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
stdint.h
-
cstdio
-
cinttypes
-
MessageData.h
include/MessageData.h
Task.h
include/Task.h

include/MessageData.h
iostream
-
cstdio
-
cinttypes
-

include/Task.h
pthread.h
-
iostream
-
stdlib.h
-
unistd.h
-

