# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

Comms/CMakeFiles/Communication.dir/Client.cpp.o
 /home/pi/engg/MotorControl/UltraSonicSensor/Comms/Client.cpp
 include/Client.h
 include/MessageData.h
 include/Task.h
Comms/CMakeFiles/Communication.dir/Comms.cpp.o
 /home/pi/engg/MotorControl/UltraSonicSensor/Comms/Comms.cpp
 include/Comms.h
 include/MessageData.h
 include/Task.h
Comms/CMakeFiles/Communication.dir/Task.cpp.o
 /home/pi/engg/MotorControl/UltraSonicSensor/Comms/Task.cpp
 include/Task.h
