#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/engg/MotorControl/UltraSonicSensor/SensorCommsServer.cpp
SensorCommsServer.h
/home/pi/engg/MotorControl/UltraSonicSensor/SensorCommsServer.h

/home/pi/engg/MotorControl/UltraSonicSensor/SensorCommsServer.h
wiringPi.h
-
iostream
-
vector
-
string.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
mqueue.h
-
fcntl.h
-
pthread.h
-
stdlib.h
-
unistd.h
-
mqueue.h
-
sys/stat.h
-
errno.h
-
Comms.h
/home/pi/engg/MotorControl/UltraSonicSensor/Comms.h
Client.h
/home/pi/engg/MotorControl/UltraSonicSensor/Client.h
Sensor.h
/home/pi/engg/MotorControl/UltraSonicSensor/Sensor.h
LcdDisplay.h
/home/pi/engg/MotorControl/UltraSonicSensor/LcdDisplay.h
StepperMotor.h
/home/pi/engg/MotorControl/UltraSonicSensor/StepperMotor.h

/home/pi/engg/MotorControl/UltraSonicSensor/SensorServer.cpp
wiringPi.h
-
softPwm.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
iostream
-
SensorCommsServer.h
/home/pi/engg/MotorControl/UltraSonicSensor/SensorCommsServer.h
Sensor.h
/home/pi/engg/MotorControl/UltraSonicSensor/Sensor.h

Sensor/LcdDisplay.h
iostream
-
vector
-
string.h
-
stdio.h
-
stdlib.h
-
stdio.h
-
wiringPi.h
-
wiringPiI2C.h
-
pcf8574.h
-
lcd.h
-
time.h
-
Comms.h
Sensor/Comms.h

Sensor/Sensor.h
wiringPi.h
-
softPwm.h
-
iostream
-
vector
-
string.h
-
stdio.h
-
Comms.h
Sensor/Comms.h

Sensor/StepperMotor.h
wiringPi.h
-
iostream
-
vector
-
unistd.h
-
sys/types.h
-
mqueue.h
-
fcntl.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
mqueue.h
-
sys/stat.h
-
errno.h
-
string.h
-
stdint.h
-
queue
-
Comms.h
Sensor/Comms.h
MessageData.h
Sensor/MessageData.h

include/Client.h
iostream
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
stdint.h
-
cstdio
-
cinttypes
-
MessageData.h
include/MessageData.h
Task.h
include/Task.h

include/Comms.h
iostream
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
stdint.h
-
cstdio
-
cinttypes
-
MessageData.h
include/MessageData.h
Task.h
include/Task.h

include/MessageData.h
iostream
-
cstdio
-
cinttypes
-

include/Task.h
pthread.h
-
iostream
-
stdlib.h
-
unistd.h
-

